<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation Complete</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            position: relative; 
        }

        .success-message {
            text-align: center;
            margin-top: 100px;
            position: relative; 
            z-index: 1; 
        }

        .success-message h1 {
            color: #d35400; 
        }

        .success-message p {
            font-size: 1.2em;
            margin-top: 20px;
        }

        .success-message img {
            width: 200px;
            margin-top: 50px;
        }

        
    </style>
</head>
<body>
    <div class="success-message">
        <h1>Booking Successful!</h1>
        <p>Your reservation has been confirmed. We are looking forward to welcoming you!</p>
    </div>

</body>
</html>
